# heikuai_old

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqsynet/heikuai/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/cqsynet/heikuai/adapter/: FragmentAdapter.java  FragmentStatePagerAdapter.java  NewsItemAdapter.java
app/src/main/java/com/cqsynet/heikuai/broadcast/: StatisticsReceiver.java
app/src/main/java/com/cqsynet/heikuai/common/: AppConstants.java  AppManager.java  Globals.java  MyAppGlideModule.java
app/src/main/java/com/cqsynet/heikuai/db/: BlackWhiteUrlDao.java  BottleListDao.java  ChatListDao.java  ChatMsgDao.java  CollectCacheDao.java  ContactDao.java  DBHelper.java  FreeWifiUseLogDao.java  FriendApplyDao.java  FriendsDao.java  LaunchImageDao.java  MessageDao.java  NewsCacheDao.java  RegionDBHelper.java  RegionDao.java  SearchHistoryDao.java  StatisticsDBHelper.java  StatisticsDao.java
app/src/main/java/com/cqsynet/heikuai/fragment/: MineFragment.java  NewsListFragment.java  NewsMainFragment.java  WidgetsFragment.java
app/src/main/java/com/cqsynet/heikuai/model/: ARLotteryResponseObject.java  AddOrRemoveFriendRequestBody.java  AdvInfoObject.java  AdvResponseObject.java  BaseResponseObject.java  BindRequestBody.java  BlackUrlObject.java  ChannelInfo.java  ChannelListResponseBody.java  ChannelListResponseObject.java  ChannnelListRequestBody.java  ChatListItemInfo.java  ChatMsgInfo.java  CheckVersionResponseObject.java  CloseFreeWifiRequestBody.java  CollectInfo.java  CollectRemoveInfo.java  CollectRemoveRequestBody.java  CollectRequestBody.java  CollectResponseObject.java  CollectTypeInfo.java  CommentInfo.java  CommentListRequestBody.java  CommentRequestBody.java  CommentResponseObject.java  FindPersonInfo.java  (+94 more)
app/src/main/res/drawable/: news_item_bg_selector.xml  news_type_bg_green.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_widgets.xml  load_more_footer.xml  news_item_news_info.xml  news_item_view_3photo.xml  news_item_view_activity.xml  news_item_view_small_photo.xml  news_item_view_vertical.xml  view_badge.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+227 files in other folders)
